# libQtScript.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.6) on: ?? 3? 7 10:00:18 2016
# The name that we can dlopen(3).
dlname='libQtScript.so.4'

# Names of this library.
library_names='libQtScript.so.4.8.6 libQtScript.so.4 libQtScript.so'

# The name of the static archive.
old_library='libQtScript.a'

# Libraries that this one depends upon.
dependency_libs='-L/usr/local/Trolltech/QtEmbedded-4.8.6-arm/lib -L/tmp/FriendlyARM/nanopi2/libs/usr/lib  -lQtCore -L/usr/local/Trolltech/QtEmbedded-4.8.6-arm/lib -L/tmp/FriendlyARM/nanopi2/libs/usr/lib -lpthread '

# Version information for libQtScript.la
current=48
age=0
revision=6

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/Trolltech/QtEmbedded-4.8.6-arm/lib'
