# libQtNetwork.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.6) on: ?? 3? 7 10:01:58 2016
# The name that we can dlopen(3).
dlname='libQtNetwork.so.4'

# Names of this library.
library_names='libQtNetwork.so.4.8.6 libQtNetwork.so.4 libQtNetwork.so'

# The name of the static archive.
old_library='libQtNetwork.a'

# Libraries that this one depends upon.
dependency_libs='-L/usr/local/Trolltech/QtEmbedded-4.8.6-arm/lib -L/tmp/FriendlyARM/nanopi2/libs/usr/lib  -lQtCore -L/usr/local/Trolltech/QtEmbedded-4.8.6-arm/lib -L/tmp/FriendlyARM/nanopi2/libs/usr/lib -lpthread '

# Version information for libQtNetwork.la
current=48
age=0
revision=6

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/Trolltech/QtEmbedded-4.8.6-arm/lib'
