#
# qmake configuration for building for ARMv7 devices with arm-linux-g++
#

include(../../common/linux.conf)
include(../../common/gcc-base-unix.conf)
include(../../common/g++-unix.conf)
include(../../common/qws.conf)

# modifications to g++.conf
QMAKE_CC                = arm-linux-gcc
QMAKE_CXX               = arm-linux-g++
QMAKE_LINK              = arm-linux-g++
QMAKE_LINK_SHLIB        = arm-linux-g++
QMAKE_CFLAGS           += -march=armv7-a -mtune=cortex-a9 -mfloat-abi=hard -mfpu=vfpv3
QMAKE_CXXFLAGS         += -march=armv7-a -mtune=cortex-a9 -mfloat-abi=hard -mfpu=vfpv3

# modifications to linux.conf
QMAKE_AR                = arm-linux-ar cqs
QMAKE_OBJCOPY           = arm-linux-objcopy
QMAKE_STRIP             = arm-linux-strip

QMAKE_INCDIR           += /tmp/FriendlyARM/nanopi2/libs/usr/include
QMAKE_LIBDIR           += /tmp/FriendlyARM/nanopi2/libs/usr/lib
QMAKE_LFLAGS           += -Wl,-rpath-link,/tmp/FriendlyARM/nanopi2/libs/usr/lib

load(qt_config)
